In [2]:
import pandas as pd
from pandas_datareader import data, wb

data = wb.download(indicator='SE.PRM.TENR',
                   country=['all'],
                   start='2002',
                   end='2017')
print(type(data), data.shape)
print(data.head())
data.head()

<class 'pandas.core.frame.DataFrame'> (4224, 1)
                 SE.PRM.TENR
country    year
Arab World 2017     85.14375
           2016     84.53258
           2015     84.03523
           2014     84.25430
           2013     84.21832

                 SE.PRM.TENR
country    year
Arab World 2017     85.14375
           2016     84.53258
           2015     84.03523
           2014     84.25430
           2013     84.21832

In [3]:
data2 = data.reset_index()
print(data2.shape)
data2.head()

(4224, 3)

      country  year  SE.PRM.TENR
0  Arab World  2017     85.14375
1  Arab World  2016     84.53258
2  Arab World  2015     84.03523
3  Arab World  2014     84.25430
4  Arab World  2013     84.21832

In [21]:
print(data2.country.unique().shape)
data2.country.unique()

(264,)

array(['Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia, The',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong SAR, China', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran, Islamic Rep.', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, Dem. Peopleâ€™s Rep.', 'Korea, Rep.', 'Kosovo', 'Kuwait',
       'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao SAR, China', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Vietnam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [7]:
data2.year.unique()

array(['2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010',
       '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002'],
      dtype=object)

In [8]:
data3 = data2[data2.country=='Australia']
data3

       country  year  SE.PRM.TENR
912  Australia  2017     96.49910
913  Australia  2016     96.77240
914  Australia  2015     97.10963
915  Australia  2014     97.13516
916  Australia  2013     97.48417
917  Australia  2012     97.98651
918  Australia  2011     97.67766
919  Australia  2010     97.10396
920  Australia  2009     96.81221
921  Australia  2008     96.67832
922  Australia  2007     96.55403
923  Australia  2006     95.78078
924  Australia  2005     95.67500
925  Australia  2004     95.37500
926  Australia  2003     95.01722
927  Australia  2002     94.02894

In [24]:
index = data2.groupby(['country'])['SE.PRM.TENR'].transform(min) == data2['SE.PRM.TENR']

In [14]:
index.shape

(4224,)

In [16]:
index.head(n=50)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29     True
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39     True
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48     True
49    False
Name: SE.PRM.TENR, dtype: bool

In [25]:
data3 = data2[index]

In [26]:
data3.shape

(233, 3)

In [27]:
data3.head(n=20)

                                           country  year  SE.PRM.TENR
15                                      Arab World  2002    80.052330
16                          Caribbean small states  2017    89.396240
32                  Central Europe and the Baltics  2017    92.819360
56                      Early-demographic dividend  2009    91.295242
68                             East Asia & Pacific  2013    95.707540
84     East Asia & Pacific (excluding high income)  2013    95.693990
100     East Asia & Pacific (IDA & IBRD countries)  2013    95.701640
125                                      Euro area  2004    97.710831
139                          Europe & Central Asia  2006    95.792961
159  Europe & Central Asia (excluding high income)  2002    93.527908
171   Europe & Central Asia (IDA & IBRD countries)  2006    93.552048
189                                 European Union  2004    97.131638
207       Fragile and conflict affected situations  2002    61.502762
222         Heavily indebted poor countries (HIPC)  2003    62.977180
237                                    High income  2004    94.902924
245                                      IBRD only  2012    96.122770
263                               IDA & IBRD total  2010    88.983920
274                                      IDA blend  2015    68.290770
303                                       IDA only  2002    67.052559
314                                      IDA total  2007    74.316788